{
  "version": "1.0",
  "mc_version": "1.20.1",
  "forge_version": "47.4.6",
  "download_url": "https://www.mediafire.com/file/vfszwwl0qib7xrc",
  "news_text": "Приветствую Бетатестер!",
  "default_ram": "6",
  "min_ram": "4"
}
