{
  "api_base_url": "https://battleverseiv.netlify.app/api",
  "web_site_url": "https://battleverseiv.netlify.app/",
  "discord_url": "https://discord.gg/fQBgEpWZ4R",
  "launcher_version": "2.0.0",
  "launcher_download": "https://pub-0646a10461414cce94afbc1a5bfda4bc.r2.dev/Battleverse-Setup.exe",
  "greeting": "Добро пожаловать в BATTLEVERSE!",
  "news_text": "hotfix: Обновление компонентов клиента",
  "events_text": "Отсутствуют",
  "min_ram": 6,
  "default_ram": 8,
  "server_address": "5.9.123.120:50520",
  "version": "1788268723",
  "mc_version": "1.20.1",
  "forge_version": "47.4.10",
  "download_url": "https://pub-0646a10461414cce94afbc1a5bfda4bc.r2.dev/Battleverse-Setup.exe",
  "ignore_update_files": [
    "options.txt"
  ],
  "jvm_args": [],
  "manifest_url": "https://pub-0646a10461414cce94afbc1a5bfda4bc.r2.dev/manifest.json"
}